AWS_ACCESS_KEY_ID=AKIAIJEF6W6QAALI2MXA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=zsimg
PORT=8080
GOOGLE_RE_CAPTCHA_PUBLIC_KEY=6LepS_ISAAAAAK_GJp-LYAm1MzcNUsgl2EeGHf6X
GOOGLE_RE_CAPTCHA_PRIVATE_KEY=6LepS_ISAAAAAKMswlI4Mnu4AAgxvSw0uAHgLg1u

